DB_HOST="Database Host name here"
DB_USER="Database user name here"
DB_PASS="Database Password"
DB_NAME="Database name"
PAYMENT_SECRET_KEY="Stripe secret key"
PAYMENT_PUBLISHABLE_KEY="Stripe publishable key"
JWT_SECRET="JWT secret key"
NEW_RELIC_LICENCE_KEY= "New Relic Key"
MAIL_USER = "Mail server user name"
MAIL_PASSWORD ="Server password"
MAIL_HOST = "Mail Server Host"
